spring.datasource.url=jdbc:mysql://localhost:3306/guessnumberdb?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=Ads1010^199635
spring.profiles.active=database